<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>POEMA DEL TERREMOTO por Gregorio Fontén</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	background-image: url();
}
a:link {
COLOR: transparent;
}
a:visited {
COLOR:  transparent;
}
a:hover {
COLOR:  transparent;
}
a:active {
COLOR:  transparent;
}
.t {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FF7C1F;
	text-decoration: none;
	background-image: url(/icons/i/tbg.gif);
	background-repeat: repeat-x;
	padding-left: 10px;
	padding-right: 10px;
}

#canvas {
        background-color:#FFFFFF;
        height:800px;
        margin-left:100px;
        margin-top:10px;
        width:900px;
}
#audio {
        visibility:hidden;
}
-->
</style>
</head>
<body>
<div id="canvas"><a class="link" href="https://chupilcon.github.io/poematerremoto/2.html">
<img src="https://chupilcon.github.io/poematerremoto/t1.gif" alt="T1"></a>
<img src="https://chupilcon.github.io/poematerremoto/t2.gif" alt="T2">
<img src="https://chupilcon.github.io/poematerremoto/r3.gif" alt="r3">
<a class="link" href="https://chupilcon.github.io/poematerremoto/2.html">
<img src="https://chupilcon.github.io/poematerremoto/r1.gif" alt="r2"></a>
<a class="link" href="https://chupilcon.github.io/poematerremoto/3.html">
<img src="https://chupilcon.github.io/poematerremoto/r1.gif" alt="r1"></a>
<img id="1" src="https://chupilcon.github.io/poematerremoto/m1.gif" alt="m1">
<marquee width="50%" scrollamount="20" direction="right" behavior="alternate">
<img src="https://chupilcon.github.io/poematerremoto/o.gif" alt="o"></marquee>
<marquee width="100%" scrollamount="150" direction="up" behavior="alternate">
<img src="https://chupilcon.github.io/poematerremoto/e.gif" alt="e"></marquee>
</div>
</div>
</body>
</html>
