<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>POEMA DEL TERREMOTO por Gregorio Fontén</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	background-image: url();
}
a:link {
COLOR: transparent;
}
a:visited {
COLOR:  transparent;
}
a:hover {
COLOR:  transparent;
}
a:active {
COLOR:  transparent;
}
.t {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FF7C1F;
	text-decoration: none;
	background-image: url(/icons/i/tbg.gif);
	background-repeat: repeat-x;
	padding-left: 10px;
	padding-right: 10px;
}

#canvas {
        background-color:#FFFFFF;
        height:800px;
        margin-left:100px;
        margin-top:10px;
        overflow:hidden;
        width:900px;
}
#overlap {
        background:transparent;
        margin-left:100px;
        margin-top:10px;
        overflow:hidden;
        width:900px;
}
#frase {
background-color:transparent;
margin-left:420px;
margin-top:-600px;
overflow:hidden;
width:900px;
}
#audio {
        visibility:hidden;
}
-->
</style>
</head>
<body>
<div id="canvas">
<div id="overlap">
<marquee width="100%" scrollamount="15" direction="up" behavior="alternate">
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/r1.gif" alt="r1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/5.html">
<img src="http://www.gregoriofonten.com/terremoto/m1.gif" alt="m1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/o.gif" alt="o"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/t2.gif" alt="T2"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/6.html">
<img src="http://www.gregoriofonten.com/terremoto/t1.gif" alt="T1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html">
<img src="http://www.gregoriofonten.com/terremoto/r3.gif" alt="r3"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/r1.gif" alt="r2"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/r1.gif" alt="r1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html">
<img src="http://www.gregoriofonten.com/terremoto/m1.gif" alt="m1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/6.html">
<img src="http://www.gregoriofonten.com/terremoto/e.gif" alt="e"></a></marquee></div>
<marquee height="50%" scrollamount="20" direction="up" behavior="alternate">
<a class="link" href="http://www.gregoriofonten.com/terremoto/5.html">
<img src="http://www.gregoriofonten.com/terremoto/t1.gif" alt="T1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/r3.gif" alt="r3"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/6.html">
<img src="http://www.gregoriofonten.com/terremoto/r1.gif" alt="r2"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html">
<img src="http://www.gregoriofonten.com/terremoto/r1.gif" alt="r1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img id="1" src="http://www.gregoriofonten.com/terremoto/m1.gif" alt="m1"></a></marquee>
<marquee width="50%" scrollamount="20" direction="right" behavior="alternate">
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html">
<img src="http://www.gregoriofonten.com/terremoto/o.gif" alt="o"></a></marquee>
<marquee width="100%" scrollamount="5" direction="right" behavior="alternate">
<a class="link" href="http://www.gregoriofonten.com/terremoto/6.html">
<img src="http://www.gregoriofonten.com/terremoto/t2.gif" alt="T2"></a></marquee>
<marquee height="50%" scrollamount="20" direction="left" behavior="alternate">
<a class="link" href="http://www.gregoriofonten.com/terremoto/7.html">
<img src="http://www.gregoriofonten.com/terremoto/t1.gif" alt="T1"></a>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img id="1" src="http://www.gregoriofonten.com/terremoto/m1.gif" alt="m1"></a></marquee>
</div>
<div id="frase">
<br><br>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/frase4.gif" width="300px"></a><br><br><br>
<br><br><br><br>
<a class="link" href="http://www.gregoriofonten.com/terremoto/9.html">
<img src="http://www.gregoriofonten.com/terremoto/frase5.gif" width="500px"></a>
</div>
<!--- AUDIO  -------->
<div id="audio">
<object type="application/x-shockwave-flash" data="http://hoyjovenyvital.gregoriofonten.com/audio/player.swf"
id="audioplayer5" height="12" width="145">
<param name="movie" value="http://hoyjovenyvital.gregoriofonten.com/audio/player.swf">
<param name="FlashVars" value="playerID=5&amp;soundFile=http://terremoto.gregoriofonten.com/3.mp3&autostart=no&loop=no">
<param name="quality" value="high">
<param name="menu" value="false">
<param name="wmode" value="transparent">
</object>
<object type="application/x-shockwave-flash" data="http://hoyjovenyvital.gregoriofonten.com/audio/player.swf"
id="audioplayer6" height="12" width="145">
<param name="movie" value="http://hoyjovenyvital.gregoriofonten.com/audio/player.swf">
<param name="FlashVars" value="playerID=6&amp;soundFile=http://terremoto.gregoriofonten.com/4.mp3&autostart=no&loop=no">
<param name="quality" value="high">
<param name="menu" value="false">
<param name="wmode" value="transparent">
</object></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8176650-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>