<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>POEMA DEL TERREMOTO por Gregorio Fontén</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	background-image: url();
}
.right {
margin-left:450px;
}
.t {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FF7C1F;
	text-decoration: none;
	background-image: url(/icons/i/tbg.gif);
	background-repeat: repeat-x;
	padding-left: 10px;
	padding-right: 10px;
}

#canvas {
        background-color:#FFFFFF;
        height:800px;
        margin-left:100px;
        margin-top:10px;
        width:900px;
}
#audio {
        visibility:hidden;
}
-->
</style>
</head>
<body>
<div id="canvas">
<center><br><br><br>
<a href="poematerremoto/1.html"><h1>Poema del Terremoto<br><font size="-1">(enter)</font></h1></a>
<p class="right"><b>por Gregorio Fontén</b></p>
<br><br><p>las frases utilizadas en este poema corresponden a
declaraciones de personas después del terremoto.<br>
El poema está hecho con código html.<br>
(Navegue el poema haciendo click en distintos lugares)<br>
Son diez páginas en total y advierto que la navegación puede ser difícil.
</p>
<br><br><br><br><p>
the phrases in this poem are statements from people after the earthquake.<br>
This poem was done in html code.<br>
(Navigate the poem by clicking in different places.)<br>
There are ten pages in total. Navigating through them might be difficult.</p>
<br><br><br>
<br><br><br><br><br>
<b>abril 2010</b><br>
www.gregoriofonten.com
<br><br><br>
<img src="http://creativecommons.org/images/public/somerights20.png" style="border-width: 0pt;" alt="Creative Commons License">
</center>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8176650-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
